{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\ri-340\sb480

\f1\fs28 \cf0 I would like to specially thank my supervisor St. Claire Cordice and the entire faculty at the Department of Computer Science for their valuable support and guidance throughout this project. \
I certify that the work presented here and all diagram designed are my work, unless referenced otherwise. \
The work taken from other source is marked in quotes and referenced appropriately in the end of the report. \
Gagan Malik\
URN : 000687563\
}